.wrapper-page-caratteristiche {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 6fr 1fr;
    position: relative;

    &::after {
        display: block;
        background: url("../images/background.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0%;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        transition: all 500ms ease-in-out;
        z-index: -1 ;
        opacity: 0.2;
        @media screen and (max-width:580px){
            height: 70%;
        }
    }

    .first-block-ch {
        margin: auto;
        position: relative;
        grid-column: 1;
        grid-row: 1/2;
        z-index: 4;
        width: 100%;
        padding: 0 1rem;
        .nav-bar {
            max-width: 1150px;
            margin: auto;
            .dashb {
                background: linear-gradient(315deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 77%);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }
        }
    }

    .third-block-ch {
        grid-column: 1;
        grid-row: 3/4;
        background: linear-gradient(315deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 77%);
    }
    
    @media screen and (max-width:550px) {
        grid-template-rows: 0.15fr 4fr 1fr;
    }

    @media screen and (min-width:551px) and (max-width:768px){
        grid-template-rows: 0.3fr 4fr 0.5fr;
    }
}

.second-block-ch {
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 1rem;
    grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.8fr 2fr;
    grid-template-areas:
        "box1 box1"
        "box2 box2"
        "box3 box3"
        "box4 box4"
        "box5 box5"
        "box7 box7"
    ;

    .intestazione {
        grid-area: box1;
        margin: auto;
        h2 {
            text-transform: uppercase;
            font-style: italic;
            font-weight: 600;
            position: relative;
            &::after {
                content: "";
                width: 90%;
                position: absolute;
                top: 50%;
                left: 57%;
                transform: translate(-54%, 9%);
                height: 0.9rem;
                background: linear-gradient(to right, #f5f5f5, #ed0f0f);
                transition: 0.2s;
                z-index: -1;
                opacity: 0.7;
            }
        }
    }
    .img-cover {
        grid-area: box2;
        height: 500px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .info-title {
        grid-area: box3;
        margin: auto;
        text-align: center;
        h2 {
            font-style: italic;
        }
    }
    .text-descrizione {
        grid-area: box4;
        height: 100%;
        margin: auto;
        width: 90%;
        max-width: 1100px;
        padding: 2rem;
        border-radius: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        background: #f5f5f5c7;

        .caratt {
            ul {
                list-style: inside;
                padding: 0;
                font-style: italic;
            }
        }
        .serv {
            ul {
                list-style: inside;
                padding: 0;
                font-style: italic;
            }
        }
    }
    .contact-form.invisible {
        display: none;
    }
    .contact-form {
        grid-area: box5;
        padding: 2rem;
        margin: 2rem 1rem;
        border-radius: 14px;
        margin-bottom: 2rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        background: #f5f5f5c7;
        margin: auto;
        width: 90%;
        max-width: 1100px;
        margin-top: 2rem;
    }
    .infos-maps {
        grid-area: box7;
        padding: 3rem 2rem;
        .map {
            height: 100%;
            max-width: 1100px;
            margin: auto;
            #mapid {
                height: 100%;
                border-radius: 14px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }
    }

    @media screen and (max-width:1000px) {
        grid-template-rows: 0.5fr 1fr 0.5fr 2fr 0.8fr 1fr 1fr;
        grid-template-areas: 
        "box1 box1"
        "box2 box2"
        "box3 box3"
        "box4 box4"
        "box5 box5"
        "box7 box7"
        ;
        .infos-maps {
            padding: 0 1rem;
        }
    }
}
