.wrapper-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 1fr;
    position: relative;
    &::after {
        display: block;
        background: url("../images/background.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0%;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        transition: all 500ms ease-in-out;
        z-index: -1 ;
        @media screen and (max-width:580px){
            height: 70%;
        }
    }
    .block-header-dash {
        position: relative;
        grid-column: 1;
        grid-row: 1/2;
        z-index: 4;
        .nav-bar {
            max-width: 1100px;
            margin: auto;
            .dashb {
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }
        }
    }

    .block-center-dash {
        margin: auto;
        grid-column: 1;
        grid-row: 2/3;
        margin-top: 1rem;
        width: 95%;

        .card-header {
            width: 50%;
            margin: auto;
            border-radius: 50px;
            padding: 1.5rem;
            h2 {
                margin: auto;
                max-width: 100%;
                @media screen and (min-width:250px) and (max-width:784px){
                    font-size: 1.3rem;
                }
            }
        }

        .img-apartment{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            grid-gap: 1.2rem;
            margin: auto;
            padding: 50px 0;
            .card {
                border: none;
                border-radius: 15px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                margin-bottom: 1rem;
                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
                img {
                    height: 400px;
                    width: 100%;
                    border-radius: 15px;    
                    object-fit: fill;
                    transition-duration: 1s;
                    &:hover {
                        filter: blur(0px);
                    }
                }
                .info {
                    bottom: 0;
                    padding: 1rem;
                    z-index: 5;
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .block-footer-dash {
        grid-column: 1;
        grid-row: 3/4;
        background-color: #e7dcde;
    }

    @media screen and (max-width:320px){
        grid-template-rows: 0.5fr 3fr 1fr;
    }
    @media screen and (min-width:321px) and (max-width:525px){
        grid-template-rows: 0.5fr 3fr 1fr;
    }
    @media screen and (min-width:526px) and (max-width:680px) {
        grid-template-rows: 0.5fr 3fr 1fr;
    }
    @media screen and (min-width:680px) and (max-width:784px) {
        grid-template-rows: 0.5fr 3fr 1fr;
    }
}
