body {
    font-family: $font-family-sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper-page {
    // height: 150vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 7fr 2fr;
    @media screen and (max-width:525px){
        grid-template-rows: 0.5fr 0.5fr 4.5fr 1fr;
    }
    @media screen and (min-width:526px) and (max-width:680px) {
        grid-template-rows: 1fr 0.5fr 6fr 1fr;
    }
    @media screen and (min-width:680px) and (max-width:784px) {
        grid-template-rows: 1fr 0.5fr 3.5fr 1fr;
    }
}

.first-block {
    background: url('https://picsum.photos/id/155/1800/800');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 1/3;
    background-color: aquamarine;
    .jumbo {
        color: #fff;
        h1 {
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            font-size: 3rem;
            text-shadow: 1px 2px black;
            margin-bottom: 0.5rem;
            @media screen and (max-width:330px) {
                font-size: 1.5rem;
                text-shadow: 1px 1px black;
            }
            @media screen and (min-width:331px) and (max-width:1100px) {
                font-size: 2rem;
                text-shadow: 1px 1px black;
            }
        }
        p {
            font-size: 1.3rem;
            text-shadow: 1px 1px black;
            padding: 0 1rem;
            @media screen and (max-width:330px) {
                font-size: 0.9rem;
            }
            @media screen and (min-width:331px) and (max-width:1100px) {
                font-size: 1rem;
            }
        }
    }
    .input-group {
        width: 60%;
        margin: auto;
        margin-top: 8rem;
        @media screen and (max-width:1100px) {
            width: 80%;
        }
        .form-control {
            padding: 1.5rem 1.75rem;
            border-radius: 2rem;
        }
        .input-group-append .btn{
            padding: 0rem 1.75rem;
            border-radius: 2rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #ff5a5f;
            border-color: #ff5a5f;
        }
        .btn-primary:hover {
            background-color: #df4a4e;
            border-color: #df4a4e;
        }
    }
    .input-group>.form-control:not(:last-child){
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    header {
        max-width: 70%;
        margin: auto;
        @media screen and (min-width:200px) and (max-width:1100px) {
            max-width: 85%;
        }
    }
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn-logos {
        background-color: #fffc;
        border: none;
        border-radius: 30px;
        margin-top: 10px;
        img {
            width: 90%;
        }
    }
    .account {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        position: relative;
        .btn-account {
            background-color: #fffc;
            border: none;
            border-radius: 30px;
            margin-top: 10px;
            height: 50px;
            width: 70px;
            img {
                width: 55%;
            }
        }
        .drop-menu {
            display: none;
            background: #fff;
            position: absolute;
            right: 0;
            box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 30px;
            transition-duration: all 1s ease-in-out;
            
            ul {
                list-style-type: none;
                padding: 27px 27px;
                margin: 0;
                text-align: center;
                li {
                    a {
                        color: #2e2c2c;
                        text-decoration: none;
                    }
                    margin-bottom: 5px;
                    width: 100px;
                }
            }
        }

        &:hover > .drop-menu {
            display: block;
        }

    }
}

.second-block {
    width: 80%;
    margin: auto;
    grid-column: 1;
    grid-row: 2/4;
    margin-bottom: 15rem;
    // background-color: whitesmoke;
}

.third-block {
    grid-column: 1;
    grid-row: 4/5;
    background-color: #e7dcde;
}

.img-evidence {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1.2rem;
    cursor: pointer;
    .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        img {
            height: 400px;
            width: 100%;
            border-radius: 15px;    
            object-fit: cover;
            transition-duration: 1s;
            &:hover {
                filter: blur(0px);
            }
        }
        .info {
            bottom: 0;
            padding: 1rem;
            z-index: 5;
            p {
                margin-bottom: 0;
            }
        }
    }
}

.wrap-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    margin-bottom: 2rem;
    
    .block1, .block2, .block3 {
        justify-self: center;
        margin-top: 5rem;
        
    }
    ul {
        list-style-type: none;
        li {
            margin-bottom: 1rem;
            font-size: 0.9em;
        }
        .title-footer {
            font-weight: 700;
            margin-bottom: 2rem;
            font-size: 1rem;
        }
    }
}
        
.bottom-footer {
    margin: auto;
    text-align: center;
    font-size: 0.9em;
}